REACT_APP_FIREBASE_API_KEY = "AIzaSyDXw0St6841j_P-NJMv9Ehk8JyMo9zNxjM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "projectmusicapp-79272.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "projectmusicapp-79272"
REACT_APP_FIREBASE_STORAGE_BUCCKET="projectmusicapp-79272.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="361579589496"
REACT_APP_FIREBASE_APPI_ID="1:361579589496:web:0e495f95b8174166f3228d"